{define navbuttontitle $text}
    <div class="flex flex-row items-center mt-2 h-8">
        <div class="font-light tracking-wide text-gray-400 uppercase">{$text}</div>
    </div>
{/define}

{define navbutton $link, $icon, $text}
    <a n:href=$link class="relative flex flex-row items-center h-12 pr-6 border-gray-900 border-l-4 hover:border-blue-500 hover:bg-blue-800">
        <img class="w-10 rounded-full ml-2" src ="https://img.icons8.com/plasticine/344/{$icon}.png" alt="login"/>
        <span class="ml-2 text-lg tracking-wide truncate">{$text}</span>
    </a>
{/define}

{define navbuttoncount $link, $icon, $text, $count}
    <a n:href=$link class="relative flex flex-row items-center h-12 pr-6 border-gray-900 border-l-4 hover:border-blue-500 hover:bg-blue-800">
        <img class="w-10 rounded-full ml-2" src ="https://img.icons8.com/plasticine/344/{$icon}.png" alt="login"/>
        <span class="ml-2 text-lg tracking-wide truncate">{$text}</span>
        <span class="hidden xl:block px-2 py-0.5 ml-auto text-xs font-medium tracking-wide text-blue-500 bg-indigo-50 rounded-full">{$count}</span>
    </a>
{/define}