{import 'comps/controls.latte'}

<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>{ifset title}{include title|stripHtml} | {/ifset}Zakázkový systém</title>

    <link rel="stylesheet" href="{$basePath}/css/min.css">
    <link rel="stylesheet" href="{$basePath}/css/style.css">
    <link rel="stylesheet" href="{$basePath}/css/output.css">

    <script src="https://nette.github.io/resources/js/3/netteForms.min.js"></script>

    <script type="text/javascript" src="{$basePath}/js/our.js"></script>
</head>

<body class="readex">
    <div class="min-h-screen flex flex-col flex-auto flex-shrink-0 antialiased bg-orange-300 text-gray-800">

        <!-- HEADER -->
        <div class="fixed w-full flex items-center justify-between h-14 text-orange-400 font-bold z-10 bg-gray-800">
            <div class="flex item-center justify-start">
                <div class="flex items-center justify-start xl:justify-left pl-3 w-14 xl:w-64 h-14 border-none">
                    <img class="w-8 h-8 xl:w-10 xl:h-10 mr-3 rounded-full overflow-hidden" src="https://img.icons8.com/plasticine/344/gear.png" />
                    <div class="flex flex-col text-orange-300">
                        <span class="hidden text-md xl:block">Zakázkový systém</span>
                        <span class="hidden text-xs xl:block text-blue-300">Lean Shop</span>
                    </div>
                </div>
                <div class="flex items-center justify-left pl-3 h-14 border-none">
                    
                </div>
            </div>
            <div class="flex justify-between items-center h-14 bg-gray-800 header-right">
                <ul class="flex items-center">
                    {if $user->isLoggedIn()}
                        <li>
                            <a n:href="Profile:show $user->getId()" class="flex items-center mr-2 bg-gray-500 hover:bg-orange-500 rounded-md p-1" title="Zobrazit profil">
                                <span class="inline-flex">                        
                                    <img class="w-8 h-8" fill="none" src ="https://img.icons8.com/plasticine/344/contract-job.png" alt="profile"/>
                                </span>
                            </a>
                        </li>
                        <li>
                            <a href="user-messages.html" class="flex items-center mr-2 bg-gray-500 hover:bg-orange-500 rounded-md p-1"  title="Zobrazit zprávy">
                                <span class="inline-flex">                        
                                    <img class="w-8 h-8" fill="none" src ="https://img.icons8.com/plasticine/344/communication.png" alt="profile"/>
                                </span>
                            </a>
                        </li>
                        <li>
                            <a href="user-message.html" class="flex items-center bg-gray-500 hover:bg-orange-500 rounded-md p-1"  title="Zaslat dotaz na správce">
                                <span class="inline-flex">                        
                                    <img class="w-8 h-8" fill="none" src ="https://img.icons8.com/plasticine/344/chat-message.png" alt="profile"/>
                                </span>
                            </a>
                        </li>
                    {/if}
                    <li>
                        <div class="block w-px h-6 mx-3 bg-gray-400 dark:bg-gray-700"></div>
                    </li>
                    <li>
                        <a n:href="{$loginlink}" class="flex items-center mr-2 bg-gray-500 hover:bg-orange-500 rounded-md p-1 pr-3">
                            <span class="inline-flex mr-2">
                                <img class="w-8 h-8 rounded" fill="none" src ="../../{$loginavatar}" alt="avatar"/>
                            </span>
                            <span class="text-gray-900">{$logintext}</span>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        <!-- ./HEADER -->

        <!-- SIDEBAR -->
        <div class="fixed flex flex-col top-14 left-0 w-14 hover:w-64 xl:w-64 bg-gray-900 h-full text-white transition-all duration-300 border-none z-10 sidebar">
            <div class="overflow-y-auto overflow-x-hidden flex flex-col justify-between flex-grow">
                <ul class="flex flex-col py-4 space-y-1">
                    <li class="px-5 hidden xl:block">
                        {include navbuttontitle "Hlavní"}
                    </li>
                    <li>
                        {include navbutton "Home:overview", "home-page", "Přehledy"}
                    </li>
                    {if $user->isLoggedIn()}
                    <li>
                        {include navbuttoncount "Home:overview", "terms-and-conditions", "Poptávky", "0"}
                    </li>
                    <li>
                        {include navbuttoncount "Home:overview", "books", "Zakázky", "0"}
                    </li>
                    <li>
                        {include navbutton "Home:overview", "transaction-list", "Požadavky"}
                    </li>
                    <li>
                        {include navbutton "Home:overview", "timeline-week", "Denní plány"}
                    </li>
                    <li class="px-5 hidden xl:block">
                        {include navbuttontitle "Nastavení"}
                    </li>
                    <li>
                        {include navbuttoncount "User:all", "apple-contacts", "Uživatelé", $usercount}
                        
                    </li>
                    <li>
                        {include navbutton "Home:overview", "settings", "Nastavení"}
                    </li>
                    {/if}
                </ul>
            <p class="mb-14 px-5 py-3 hidden xl:block text-center text-xs">Copyright @2022</p>
            </div>
        </div>
        <!-- ./SIDEBAR -->

        <!-- CONTENT -->
        <div class="h-full ml-14 mt-14 mb-10 xl:ml-64">

        <!-- FLASH MESSAGE -->
        {if $flashes}
            <div id="errorMessage" class="w-full px-4 pt-4">
                <div class="bg-red-300 rounded-md p-4 shadow-md">
                    <div class="text-gray-800">
                        {foreach $flashes as $flash}
                            {$flash->message}
                        {/foreach}
                    </div>
                    <div class="flex item-center justify-end">
                        <button type="button" onclick="javascript:closeErrorMessage()" class="inline-block px-6 py-2.5 bg-purple-600 text-white font-medium text-xs leading-tight uppercase rounded shadow-md hover:bg-purple-700 hover:shadow-lg focus:bg-purple-700 focus:shadow-lg focus:outline-none focus:ring-0 active:bg-purple-800 active:shadow-lg transition duration-150 ease-in-out">Close</button>
                    </div>
                </div>
            </div>
		{/if}
        <!-- FLASH MESSAGE -->
    
        {include content}

        <!-- ./CONTENT -->

    </div>
</body>