{block content}

<!-- Sign out -->
<main class="max-w-sm mx-auto mt-2 sm:mt-52">
    <div class="bg-white shadow-md border border-gray-200 rounded-lg max-w-sm p-4 sm:p-6 lg:p-8 dark:bg-gray-800 dark:border-gray-700">
        <div class="montse w-80 mx-auto">
            <ul class="w-full p-2 rounded">
                <li>
                    <h1 n:block=title class="text-center text-orange-300">Právě proběhlo odhlášení uživatele.</h1>
                </li>
                <li class="mt-2 flex justify-center">
                    <a n:href="singIn" class="hover:underline text-center text-sm text-blue-300">Chcete přihlásit jiný účet?</a>
                </li>
            </ul>
        </div>
    </div>
</main>
<!-- /Sign Out -->