{block content}

<main class="w-full p-4 hidden">
    <div id="all-table" class="shadow-lg">
        <div id="filtr-panel" class="w-full p-3 bg-gray-800 rounded-t-md flex items-center">
            <input type="text" name="uid" id="uid" placeholder="Hledej" class="p-1 bg-gray-200 text-gray-700 rounded w-28 mr-2">
            <select name="position" id="position" class="p-1 bg-gray-200 text-gray-700 rounded border cursor-pointer border-spacing-1 w-full md:w-auto">
                <option selected>Vybet typ uživatele</option>
                <option value="Z">Zadavatel</option>
                <option value="S">Schvalovatel</option>
                <option value="P">Plánovač</option>
                <option value="A">Administrátor</option>
            </select>
        </div>
        <table class="w-full text-sm text-left bg-slate-600 rounded-b-md overflow-hidden">
            <thead class="bg-gray-800 text-gray-500">
                <tr class="uppercase">
                    <th class="px-3 py-2">Uživatel</th>
                    <th class="px-3 py-2 hidden xl:table-cell">Role</th>
                    <th class="px-3 py-2 hidden lg:table-cell">Stav</th>
                    <th class="px-3 py-2 text-center"></th>
                </tr>
            </thead>
            <tbody>
            {foreach $users as $profile}
                <tr class="border-b border-gray-500 bg-slate-600 hover:bg-gray-500">
                    <td class="flex items-center p-3">
                        <img class="w-10 h-10 rounded-full" src="../../{$profile->getAvatar()}" alt="avatar">
                        <div class="pl-3">
                            <a n:href="User:show $profile->getId()" class="text-base font-semibold text-orange-400 hover:underline">{$profile->getUsername()} - {$profile->getFullname()}</a>
                            <div class="font-normal text-gray-400">{$profile->getEmail()}</div>
                        </div>  
                    </td>
                    <td class="p-3 hidden xl:table-cell">
                        <div class="text-gray-300">{$profile->getRole()}</div>
                    </td>
                    <td class="p-3 hidden lg:table-cell">
                        <div class="flex items-center">
                            <div class="h-2.5 w-2.5 rounded-full {$profile->getOnlineColor()} mr-2"></div>
                            <div class="text-gray-300">{$profile->getOnlineText()}</div>
                        </div>
                        <div class="flex items-center">
                            <div class="h-2.5 w-2.5 rounded-full {$profile->getStateColor()} mr-2"></div>
                            <div class="text-gray-300">{$profile->getStateText()}</div>
                        </div>
                    </td>
                    <td class="p-3">
                        <div class="flex flex-col md:flex-row items-center justify-end">
                            <a n:href="User:edit $profile->getId()" class="font-medium text-blue-400 hover:underline mr-2">Upravit</a>
                        </div>
                    </td>
                </tr>
                {/foreach}
            </tbody>
        </table>
    </div>
</main>




<main class="w-full p-2 xl:p-4 text-gray-800">
    <h1 class="jet text-2xl mb-2">Uživatele: ALL</h1>

    <div class="jet p-4 bg-gray-100 mb-4 rounded-md">

        <section class="w-full shadow p-2 mb-2 border border-gray-300 rounded-md bg-gray-300">
            <div class="flex w-full">
                <input type="search" name="search" id="search" class="bg-white w-28 p-2 border rounded border-gray-300 focus:shadow-md focus:outline-none cursor-pointer">
                <select name="state" id="state" class="bg-white w-32 p-2 border rounded border-gray-300 focus:shadow-md focus:outline-none ml-2 cursor-pointer">
                    <option selected>Stav</option>
                    <option value="on">Online</option>
                    <option value="off">Offline</option>
                </select>
                <select name="ststus" id="ststus" class="bg-white w-32 p-2 border rounded border-gray-300 focus:shadow-md focus:outline-none ml-2 cursor-pointer">
                    <option selected>Stav</option>
                    <option value="reg">Registered</option>
                    <option value="act">Active</option>
                    <option value="blc">Blocked</option>
                </select>
                <select name="role" id="role" class="bg-white w-32 p-2 border rounded border-gray-300 focus:shadow-md focus:outline-none ml-2 cursor-pointer">
                    <option selected>Role</option>
                    <option value="reg">User</option>
                    <option value="act">Admin</option>
                    <option value="blc">Owner</option>
                </select>
                <button type="submit" class="flex items-center border border-gray-300 rounded-md bg-gray-200 hover:bg-orange-500 ml-2 overflow-hidden">
                    <img class="w-8 h-8 mx-1" fill="none" src ="https://img.icons8.com/plasticine/344/evidence.png" alt="hledej"/>
                    <p class="pr-4 text-sm">HLEDEJ</p>
                </button>
            </div>
        </section>

        <section class="min-w-full shadow rounded-lg border border-gray-300 overflow-hidden">
            <table class="min-w-full leading-normal">
                <thead>
                    <tr>
                        <th class="px-5 py-3 border-b-2 border-gray-300 bg-gray-300 text-center text-xs font-semibold text-gray-600 uppercase tracking-wider">
                            uživatel
                        </th>
                        <th class="px-5 py-3 border-b-2 border-gray-300 bg-gray-300 text-center text-xs font-semibold text-gray-600 uppercase tracking-wider md:table-cell hidden">
                            kontakt
                        </th>
                        <th class="px-5 py-3 border-b-2 border-gray-300 bg-gray-300 text-center text-xs font-semibold text-gray-600 uppercase tracking-wider xl:table-cell hidden">
                            stav
                        </th>
                        <th class="px-5 py-3 border-b-2 border-gray-300 bg-gray-300 text-center text-xs font-semibold text-gray-600 uppercase tracking-wider 2xl:table-cell hidden">
                            data
                        </th>
                        <th class="px-5 py-3 border-b-2 border-gray-300 bg-gray-300 text-center text-xs font-semibold text-gray-600 uppercase tracking-wider">
                            
                        </th>
                    </tr>
                </thead>
                <tbody>

                    {foreach $users as $profile}

                    <tr class="bg-gray-200 hover:bg-gray-100">
                        <td class="pl-2 py-2 border-b border-gray-300">
                            <div class="flex items-center">
                                <div class="flex-shrink-0 w-16 h-16">
                                    <img class="w-16 h-16 rounded-md object-cover border border-gray-700" src="https://api.lorem.space/image/face?w=150&h=150" alt="avatar"/>
                                </div>
                                <div class="flex flex-col items-start justify-around w-full h-16 px-2">
                                    <span class="text-md font-bold text-orange-800">{$profile->getUsername()}</span>
                                    <span class="text-sm font-bold text-blue-800">{$profile->getFullname()}</span>
                                    <span class="text-xs">{$profile->getWorkPosition()}</span>
                                </div>
                            </div>
                        </td>
                        <td class="border-b border-gray-300 md:table-cell hidden">
                            <div class="flex flex-col items-start justify-evenly h-16">
                                <p class="text-xs bg-gray-300 rounded px-1 whitespace-nowrap" title="Linka">{$profile->getTelephone()}</p>
                                <p class="text-xs bg-gray-300 rounded px-1 whitespace-nowrap" title="Mobil 1">{$profile->getMobileOne()}</p>
                                <p class="text-xs bg-gray-300 rounded px-1 whitespace-nowrap" title="Email">{$profile->getEmail()}</p>
                            </div>
                        </td>
                        <td class="border-b border-gray-300 xl:table-cell hidden">
                            <div class="flex flex-col items-center justify-evenly h-16 px-2">
                                <div class="px-1 rounded-md bg-lime-400">
                                    <div class="text-xs uppercase" title="Role">{$profile->getRole()}</div>
                                </div>
                                <div class="px-1 rounded-md bg-gray-400">
                                    <div class="text-xs uppercase" title="Stav">{$profile->getOnlineText()}</div>
                                </div>
                                <div class="px-1 rounded-md bg-green-400">
                                    <div class="text-xs uppercase" title="Status">{$profile->getStateText()}</div>
                                </div>
                            </div>
                        </td>
                        <td class="border-b border-gray-300 2xl:table-cell hidden">
                            <div class="flex flex-col items-center justify-around h-16 px-2">
                                <div class="px-1 rounded-md bg-gray-300">
                                    <div class="text-xs" title="Vytvořen">12.05.2022 15:54:20</div>
                                </div>
                                <div class="px-1 rounded-md bg-gray-300">
                                    <div class="text-xs" title="Upraven">12.05.2022 15:54:20</div>
                                </div>
                                <div class="px-1 rounded-md bg-gray-300">
                                    <div class="text-xs" title="Naposledy">12.05.2022 15:54:20</div>
                                </div>
                            </div>
                        </td>
                        <td class="border-b border-gray-300">
                            <div class="flex items-center justify-end">
                                <a n:href="User:show $profile->getId()" class="flex items-center h-16 border border-gray-300 rounded-md bg-orange-200 hover:bg-orange-500 mr-2 overflow-hidden">
                                    <img class="w-8 h-8 mx-1" fill="none" src ="https://img.icons8.com/plasticine/344/guest-male.png" alt="show"/>
                                    <p class="lg:flex hidden pr-2 text-sm">SHOW</p>
                                </a>
                                <a n:href="User:edit $profile->getId()" class="flex items-center h-16 border border-gray-300 rounded-md bg-green-200 hover:bg-green-500 mr-2 overflow-hidden">
                                    <img class="w-8 h-8 mx-1" fill="none" src ="https://img.icons8.com/plasticine/344/pencil.png" alt="edit"/>
                                    <p class="lg:flex hidden pr-2 text-sm">EDIT</p>
                                </a>
                            </div>
                        </td>
                    </tr>

                    {/foreach}
                    
                </tbody>
            </table>
        </section>
    </div>

</main>