{block content}

<!-- User profile -->

<main class="w-full p-2 xl:p-4">
    <div class="w-full flex flex-col md:flex-row">
        <section class="w-full md:w-60 p-2 bg-gray-600 rounded-md shadow-gray-800 shadow-md border-b-4 border-gray-900 flex-none h-fit">
            <div class="flex items-center justify-between">
                {if $profile->isOnline()}
                <div class="h-4 w-4 rounded-full border-2 border-gray-200 bg-green-400" title="User is online"></div> 
                {else}
                <div class="h-4 w-4 rounded-full border-2 border-gray-200 bg-red-400" title="User is offline"></div> 
                {/if}
                <h6 class="text-xs">{$profile->getUsername()}</h6>
                {if $profile->isActivated()}
                <div class="h-4 w-4 rounded-full border-2 border-gray-200 bg-blue-400" title="User is activated"></div>
                {else}
                <div class="h-4 w-4 rounded-full border-2 border-gray-200 bg-blue-400" title="User is locked"></div>
                {/if}
            </div>
            <div class="flex items-center justify-center mt-4">
                <img class="w-36 h-36 rounded-full object-cover shadow-lg border-8 border-gray-500" src="https://api.lorem.space/image/face?w=150&h=150" alt="User" />
            </div>
            <div class="flex flex-col items-center justify-center mt-4">
                <h3 class="text-md text-orange-400 font-bold">{$profile->getFullname()}</h3>
                <a href="mailto:" class="text-xs">{$profile->getRole()}</a>
            </div>
            <div class="">

            </div>
            <div class="flex items-center justify-center mt-4">
                <a n:href="User:edit $profile->getId()" class="uppercase py-1 px-2 text-blue-400 hover:text-blue-300 rounded text-xs hover:underline">upravit profil</a>
            </div>
        </section>
        <section class="w-full p-2 md:ml-4 mt-2 md:mt-0 bg-gray-600 rounded-md shadow-gray-800 shadow-md border-b-4 border-gray-900">
            <ul class="flex flex-col">
                <li class="ml-2">
                    <h6 class="text-sm text-gray-900 border-y-2 border-gray-700 mb-1">UŽIVATEL</h6>
                </li>
                <li class="flex items-center ml-4">
                    <div class="flex-none w-32 text-sm text-gray-400 uppercase">Uid:</div>
                    <div class="text-orange-400 font-bold">{$profile->getUsername()}</div>
                </li>
                <li class="flex items-center ml-4">
                    <div class="flex-none w-32 text-sm text-gray-400">Jméno:</div>
                    <div class="text-sm text-gray-300">{$profile->getFullname()}</div>
                </li>
                <li class="flex items-center ml-4">
                    <div class="flex-none w-32 text-sm text-gray-400">Zažazení:</div>
                    <div class="text-sm text-gray-400">Lena Shop - konstrukce</div>
                </li>
                <li class="flex items-center ml-4">
                    <div class="flex-none w-32 text-sm text-gray-400">Role:</div>
                    <div class="text-sm text-gray-400">{$profile->getRole()}</div>
                </li>
                <li class="ml-2">
                    <h6 class="text-sm text-gray-900 border-y-2 border-gray-700 mt-2 mb-1">KONTAKT</h6>
                </li>
                <li class="flex items-center ml-4">
                    <div class="flex-none w-32 text-sm text-gray-400">E-mail:</div>
                    <div class="text-sm text-blue-300">{$profile->getEmail()}</div>
                </li>
                <li class="flex items-center ml-4">
                    <div class="flex-none w-32 text-sm text-gray-400">Telefon:</div>
                    <div class="text-sm text-gray-400">{$profile->getTelephone()}</div>
                </li>
                <li class="flex items-center ml-4">
                    <div class="flex-none w-32 text-sm text-gray-400">Mobil:</div>
                    <div class="text-sm text-gray-400">{$profile->getMobileOne()}</div>
                </li>
                <li class="ml-2">
                    <h6 class="text-sm text-gray-900 border-y-2 border-gray-700 mt-2 mb-1">DATA</h6>
                </li>
                <li class="flex items-center ml-4">
                    <div class="flex-none w-32 text-sm text-gray-400">Vytvořen:</div>
                    <div class="text-sm text-gray-300">20.04.1979 07:30</div>
                </li>
                <li class="flex items-center ml-4">
                    <div class="flex-none w-32 text-sm text-gray-400">Aktivován:</div>
                    <div class="text-sm text-gray-400">20.04.1979 07:30</div>
                </li>
                <li class="flex items-center ml-4">
                    <div class="flex-none w-32 text-sm text-gray-400">Naposledy:</div>
                    <div class="text-sm text-gray-400">{$profile->getLastLoggedAt()->format('d.m.Y H:i:s')}</div>
                </li>
                <li class="flex items-center ml-4">
                    <div class="flex-none w-32 text-sm text-gray-400">Oprávnění:</div>
                    <div class="text-sm text-gray-400">{$profile->getRights()}</div>
                </li>
                <li class="ml-2">
                    <h6 class="text-sm text-gray-900 border-y-2 border-gray-700 mt-2 mb-4">SPRÁVA</h6>
                </li>
                <li class="flex items-center justify-end mr-4 mb-3">
                    <a n:href="User:edit $profile->getId()" class="px-4 py-1 rounded bg-blue-700 hover:bg-blue-800 border border-blue-800 shadow-md text-md">UPRAVIT</a>
                </li>
            </ul>
        </section>
    </div>
</main>

<!-- /User profile -->