{block content}

<!-- User profile -->

<main class="w-full p-4">
    <div class="w-full mx-auto">
        <div class="relative flex flex-col min-w-0 break-words w-full mb-6 shadow-lg rounded-md bg-gray-800 border-0">
            <div class="rounded-t-md bg-gray-800 mb-0 px-4 py-5">
                <div class="text-center flex justify-between">
                    <h6 class="text-orange-400 text-xl font-bold">
                    Můj profil
                    </h6>
                    <div class="flex items-center">
                        <div class="h-6 w-6 rounded-full border-4 border-gray-200 bg-red-400 mr-4" title="User is offline"></div>
                        <div class="h-6 w-6 rounded-full border-4 border-gray-200 bg-blue-400 mr-4" title="User is activated"></div>
                        <button class="bg-orange-700 text-white active:bg-orange-800 font-bold uppercase text-xs px-4 py-3 rounded shadow hover:shadow-md outline-none focus:outline-none ease-linear transition-all duration-150" type="button">
                            Upravit profil
                        </button>
                    </div>
                </div>
            </div>

            <div class="flex flex-col xl:flex-row px-4 pb-4">
                <div class="flex flex-col items-center w-full xl:w-80 bg-gray-700 rounded-md overflow-hidden">
                    <div class="text-gray-800 mt-10">
                        <img class="w-40 h-40 rounded-full object-cover shadow-lg border-8 border-orange-500" src="https://api.lorem.space/image/face?w=150&h=150" alt="User" />
                    </div>
                    <div class="text-gray-600 mt-6">
                        <h3 class="font-bold text-xl text-orange-400">{$profile->getFullname()}</h3>
                    </div>
                    <a href="" class="flex items-center justify-start bg-gray-800 hover:bg-gray-700 w-full h-14 border-x-4 border-gray-700 pl-2 text-purple-200 text-md mt-4">
                        <img class="rounded-full border-4 border-gray-500 bg-gray-500 w-10 mr-2" fill="none" src ="https://img.icons8.com/plasticine/344/chat-message.png" alt="login"/>
                        Přijaté zprávy
                    </a>
                    <a href="" class="flex items-center justify-start bg-gray-800 hover:bg-gray-700 w-full h-14 border-x-4 border-gray-700 pl-2 text-yellow-200 text-md">
                        <img class="border-4 rounded-full border-gray-500 bg-gray-500 w-10 mr-2" fill="none" src ="https://img.icons8.com/plasticine/344/literature.png" alt="login"/>
                        Moje poptávky
                    </a>
                    <a href="" class="flex items-center justify-start bg-gray-800 hover:bg-gray-700 w-full h-14 border-x-4 border-b-4 border-gray-700 pl-2 text-green-200 text-md">
                        <img class="border-4 rounded-full border-gray-500 bg-gray-500 w-10 mr-2" fill="none" src ="https://img.icons8.com/plasticine/344/terms-and-conditions.png" alt="login"/>
                        Vyřešené zakázky
                    </a>
                </div>

                <div class="xl:ml-4 mt-4 xl:mt-0 p-4 w-full rounded-md bg-gray-700 text-sm border-gray-900">
                    <div>
                        <h5 class="text-stone-500 uppercase text-xl">Informace o uživateli</h5>
                    </div>
                    <div class="flex w-full border-b-2 border-gray-600 p-1">
                        <h6 class="w-40 text-gray-400 uppercase">Uživatelské ID:</h6>
                        <p class="font-bold text-orange-300">{$profile->getUsername()}</p>
                    </div>
                    <div class="flex w-full border-b-2 border-gray-600 p-1">
                        <h6 class="w-40 text-gray-400 uppercase">Nick:</h6>
                        <p>{$profile->getNick()}</p>
                    </div>
                    <div class="flex w-full border-b-2 border-gray-600 p-1">
                        <h6 class="w-40 text-gray-400 uppercase">Celé jméno:</h6>
                        <p>{$profile->getFullname()}</p>
                    </div>
                    <div class="flex w-full border-b-2 border-gray-600 p-1">
                        <h6 class="w-40 text-gray-400 uppercase ">Email:</h6>
                        <p class="text-blue-400">{$profile->getEmail()}</p>
                    </div>
                    <div class="flex w-full border-b-2 border-gray-600 p-1">
                        <h6 class="w-40 text-gray-400 uppercase">Role:</h6>
                        <p>{$profile->getRole()}</p>
                    </div>
                    <div>
                        <h5 class="text-stone-500 uppercase text-xl mt-4">Kontaktní info</h5>
                    </div>
                    <div class="flex w-full border-b-2 border-gray-600 p-1">
                        <h6 class="w-40 text-gray-400 uppercase">Telefon:</h6>
                        <p>{$profile->getTelephone()}</p>
                    </div>
                    <div class="flex w-full border-b-2 border-gray-600 p-1">
                        <h6 class="w-40 text-gray-400 uppercase">Mobil:</h6>
                        <p>{$profile->getMobileOne()}</p>
                    </div>
                    <div>
                        <h5 class="text-stone-500 uppercase text-xl mt-4">Data</h5>
                    </div>
                    <div class="flex w-full border-b-2 border-gray-600 p-1">
                        <h6 class="w-40 text-gray-400 uppercase">Registrován:</h6>
                        <p class="text-gray-200">20.04.1979. 07:30:10</p>
                    </div>
                    <div class="flex w-full border-b-2 border-gray-600 p-1">
                        <h6 class="w-40 text-gray-400 uppercase">Aktivován:</h6>
                        <p class="text-gray-200">20.04.1979. 07:30:10</p>
                    </div>
                    <div class="flex w-full border-b-2 border-gray-600 p-1">
                        <h6 class="w-40 text-gray-400 uppercase">Přihlášen:</h6>
                        <p class="text-gray-200">{$profile->getLastLoggedAt()->format('d.m.Y H:i:s')}</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</main>

<!-- /User profile -->