{block content}

<!-- Statistics Cards -->
<div class="grid grid-cols-1 sm:grid-cols-2 xl:grid-cols-4 p-4 gap-4">
    <div class="bg-gray-800 shadow-lg rounded-md flex items-center justify-between p-3 border-b-4 border-gray-600 text-orange-300 font-medium group">
    <div class="flex justify-center items-center w-14 h-14 bg-orange-500 rounded-full transition-all duration-300 transform group-hover:rotate-12">
        <img class="w-8 h-8 fill="none" src ="{$basePath}/img/icons/users.png"/>
    </div>
    <div class="text-right">
        <p class="text-2xl">{$userCount}</p>
        <p>{$sentenceCount}</p>
    </div>
    </div>
    <div class="bg-gray-800 shadow-lg rounded-md flex items-center justify-between p-3 border-b-4 border-gray-600 text-orange-300 font-medium group">
    <div class="flex justify-center items-center w-14 h-14 bg-orange-500 rounded-full transition-all duration-300 transform group-hover:rotate-12">
        <img class="w-8 h-8 fill="none" src ="{$basePath}/img/icons/users.png"/>
    </div>
    <div class="text-right">
        <p class="text-2xl">{$userOnlineCount}</p>
        <p>{$sentenceOnline}</p>
    </div>
    </div>
    <div class="bg-gray-800 shadow-lg rounded-md flex items-center justify-between p-3 border-b-4 border-gray-600 text-orange-300 font-medium group">
    <div class="flex justify-center items-center w-14 h-14 bg-orange-500 rounded-full transition-all duration-300 transform group-hover:rotate-12">
        <img class="w-8 h-8" fill="none" src ="{$basePath}/img/icons/orders.png"/>
    </div>
    <div class="text-right">
        <p class="text-2xl">0</p>
        <p>zakázek v r. 2022</p>
    </div>
    </div>
    <div class="bg-gray-800 shadow-lg rounded-md flex items-center justify-between p-3 border-b-4 border-gray-600 text-orange-300 font-medium group">
    <div class="flex justify-center items-center w-14 h-14 bg-orange-500 rounded-full transition-all duration-300 transform group-hover:rotate-12">
        <img class="w-8 h-8" fill="none" src ="{$basePath}/img/icons/orders.png" alt="login"/>
    </div>
    <div class="text-right">
        <p class="text-2xl">0</p>
        <p>otevřených zakázek</p>
    </div>
    </div>
</div>
<!-- ./Statistics Cards -->