{block content}

<main class="w-full flex-grow p-6">
    <h1 class="text-3xl text-black pb-4 pb-20">Odhlášení</h1>


    <div class="montse w-80 mx-auto">
        <ul class="w-full bg-gray-300 p-2 rounded">
            <li>
                <h1 n:block=title class="text-center">Právě proběhlo odhlášení uživatele.</h1>
            </li>
            <li class="mt-2 flex justify-center">
                <a n:href="in" class="hover:underline text-center">Chcete přihlásit jiný účet?</a>
            </li>
        </ul>
    </div>
</main>