{block content}

<!-- Sign In -->
<div class="max-w-sm mx-auto mt-2 sm:mt-52">
    <div class="bg-white shadow-md border border-gray-200 rounded-lg max-w-sm p-4 sm:p-6 lg:p-8 dark:bg-gray-800 dark:border-gray-700">
        <form class="space-y-6" action="#">
        <h3 class="text-xl font-medium text-orange-400 text-center">Zakázkový systém - Lean Shop</h3>
            <div>
                <label for="uid" class="text-sm font-medium text-gray-900 block mb-2 dark:text-gray-300">Uživatelské ID</label>
                <input type="text" name="uid" id="uid" class="bg-gray-50 border border-gray-300 text-gray-900 sm:text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5 dark:bg-gray-600 dark:border-gray-500 dark:placeholder-gray-400 dark:text-white uppercase font-bold" placeholder="Zadejte UID" value="{getenv('USERNAME')}"" required="">
            </div>
            <div>
                <label for="password" class="text-sm font-medium text-gray-900 block mb-2 dark:text-gray-300">Vaše heslo</label>
                <input type="password" name="password" id="password" placeholder="••••••••" class="bg-gray-50 border border-gray-300 text-gray-900 sm:text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5 dark:bg-gray-600 dark:border-gray-500 dark:placeholder-gray-400 dark:text-white" required="">
            </div>
            <div class="flex items-start">
                <div class="flex items-start">
                    <div class="flex items-center h-5">
                        <input id="remember" aria-describedby="remember" type="checkbox" class="bg-gray-50 border border-gray-300 focus:ring-3 focus:ring-blue-300 h-4 w-4 rounded dark:bg-gray-700 dark:border-gray-600 dark:focus:ring-blue-600 dark:ring-offset-gray-800">
                    </div>
                    <div class="text-sm ml-3">
                        <label for="remember" class="font-medium text-gray-900 dark:text-gray-300">Pamatuj si to</label>
                    </div>
                </div>
                    <a href="#" class="text-sm text-blue-700 hover:underline ml-auto dark:text-blue-500">Zapoměli jste heslo?</a>
                </div>
                <button type="submit" class="w-full focus:ring-4 selection:focus:ring-gray-300 font-medium rounded-lg text-sm px-5 py-3 text-center bg-orange-700 hover:bg-orange-800 focus:ring-orange-900">Vstoupit do zakázkové systému</button>
                <div class="text-sm font-medium text-gray-500 dark:text-gray-300">
                    Nejste registrován? <a href="#" class="text-blue-700 hover:underline dark:text-blue-500">Vytvořit účet</a>
                </div>
            </div>
        </form>
    </div>
</div>
<!-- ./Sign In -->